<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AAT-Pg-YuI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App InfoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppInfoVC" customModule="BeginnerFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFl-bB-fFq" customClass="BackToAppBtn" customModule="BeginnerFinalProject" customModuleProvider="target">
                                <rect key="frame" x="20" y="592" width="335" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="uIw-zd-AEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToAppBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="db7-bR-d4U"/>
                                    <segue destination="1PL-qQ-me6" kind="unwind" identifier="AllCategoriesVC" unwindAction="unwindToCategoriesWithUnwindSegue:" id="rKo-NJ-4Zt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fkr-Ro-7ut">
                                <rect key="frame" x="58" y="282" width="259" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="hot-SC-u1d"/>
                                    <constraint firstAttribute="width" constant="259" id="wTd-JU-8vo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app was built as a Final Project for the devslopes Apple Slope Final Project." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHx-Ma-4PM">
                                <rect key="frame" x="72" y="127" width="231" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAILguide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrG-9V-UIQ">
                                <rect key="frame" x="42" y="35" width="291" height="52"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fkr-Ro-7ut" secondAttribute="trailing" constant="58" id="7Cq-aa-0kG"/>
                            <constraint firstItem="fkr-Ro-7ut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="7nK-MF-dv6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uFl-bB-fFq" secondAttribute="trailing" constant="20" id="CSL-67-I1K"/>
                            <constraint firstItem="fkr-Ro-7ut" firstAttribute="top" secondItem="kHx-Ma-4PM" secondAttribute="bottom" constant="85" id="D5m-af-lLk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UrG-9V-UIQ" secondAttribute="trailing" constant="42" id="M3x-dK-JXw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kHx-Ma-4PM" secondAttribute="trailing" constant="72" id="MkU-Pe-TKh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uFl-bB-fFq" secondAttribute="bottom" constant="20" id="Ou6-v8-aei"/>
                            <constraint firstItem="UrG-9V-UIQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="YaG-Ou-74u"/>
                            <constraint firstItem="fkr-Ro-7ut" firstAttribute="top" secondItem="kHx-Ma-4PM" secondAttribute="bottom" constant="85" id="gCV-VG-W30"/>
                            <constraint firstItem="kHx-Ma-4PM" firstAttribute="top" secondItem="UrG-9V-UIQ" secondAttribute="bottom" constant="40" id="iQb-AX-Z2u"/>
                            <constraint firstItem="UrG-9V-UIQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="lI2-yj-Ukk"/>
                            <constraint firstItem="uFl-bB-fFq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lJe-fI-Jgd"/>
                            <constraint firstItem="kHx-Ma-4PM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="nEc-g9-tCS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="1PL-qQ-me6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3089" y="-685"/>
        </scene>
        <!--Specific CategoryVC-->
        <scene sceneID="Uzs-AZ-V0x">
            <objects>
                <viewController id="T4o-NA-HNn" customClass="SpecificCategoryVC" customModule="BeginnerFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXS-xx-pcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="campingBG" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9iO-sg-wjm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKs-wk-PiM">
                                <rect key="frame" x="62" y="64" width="251" height="117.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="GyL-ed-A57"/>
                                    <constraint firstAttribute="height" constant="117.5" id="gxB-bL-Hlu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Sd-Nd-FWZ">
                                <rect key="frame" x="0.0" y="181.5" width="375" height="485.5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xKv-Rx-uZ9">
                                    <size key="itemSize" width="180" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="keP-u0-fIR" customClass="ProductCell" customModule="BeginnerFinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleepingBag" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-C5-ZHi">
                                                    <rect key="frame" x="23.5" y="14.5" width="133" height="113"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bXe-C5-ZHi" firstAttribute="centerX" secondItem="keP-u0-fIR" secondAttribute="centerX" id="a2Z-qm-RHf"/>
                                            <constraint firstItem="bXe-C5-ZHi" firstAttribute="centerY" secondItem="keP-u0-fIR" secondAttribute="centerY" id="lCx-cE-V3n"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="bXe-C5-ZHi" id="xVN-dL-6t6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BjD-vi-mUX" firstAttribute="trailing" secondItem="bKs-wk-PiM" secondAttribute="trailing" constant="62" id="3a4-mg-Lci"/>
                            <constraint firstAttribute="bottom" secondItem="9iO-sg-wjm" secondAttribute="bottom" id="B3H-Eh-rT7"/>
                            <constraint firstItem="bKs-wk-PiM" firstAttribute="top" secondItem="BjD-vi-mUX" secondAttribute="top" id="Mo1-iC-p9m"/>
                            <constraint firstItem="2Sd-Nd-FWZ" firstAttribute="leading" secondItem="BjD-vi-mUX" secondAttribute="leading" id="Z4I-WH-HVw"/>
                            <constraint firstItem="2Sd-Nd-FWZ" firstAttribute="top" secondItem="bKs-wk-PiM" secondAttribute="bottom" id="h7g-VD-AEf"/>
                            <constraint firstItem="9iO-sg-wjm" firstAttribute="leading" secondItem="tXS-xx-pcV" secondAttribute="leading" id="jM1-1j-OEb"/>
                            <constraint firstAttribute="trailing" secondItem="9iO-sg-wjm" secondAttribute="trailing" id="pLW-Bp-p0h"/>
                            <constraint firstItem="2Sd-Nd-FWZ" firstAttribute="trailing" secondItem="BjD-vi-mUX" secondAttribute="trailing" id="qzh-c3-1Qj"/>
                            <constraint firstItem="2Sd-Nd-FWZ" firstAttribute="bottom" secondItem="BjD-vi-mUX" secondAttribute="bottom" id="s6t-7N-4Zn"/>
                            <constraint firstItem="bKs-wk-PiM" firstAttribute="leading" secondItem="BjD-vi-mUX" secondAttribute="leading" constant="62" id="vI2-1D-AcK"/>
                            <constraint firstItem="9iO-sg-wjm" firstAttribute="top" secondItem="tXS-xx-pcV" secondAttribute="top" id="ztW-DC-bLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BjD-vi-mUX"/>
                    </view>
                    <connections>
                        <outlet property="campingGearLbl" destination="bKs-wk-PiM" id="Xnu-53-e5k"/>
                        <outlet property="productCollectionView" destination="2Sd-Nd-FWZ" id="gnq-DZ-Wba"/>
                        <segue destination="Rpp-Pg-hg2" kind="show" identifier="DetailVC" id="JUS-Su-Hp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsm-OM-Zmx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="116"/>
        </scene>
        <!--All CategoriesVC-->
        <scene sceneID="grD-4K-EjO">
            <objects>
                <viewController id="e9G-wf-T85" customClass="AllCategoriesVC" customModule="BeginnerFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36a-Ov-elY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Jm-S7-eHa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="123" id="0Sy-LD-D3D" customClass="CategoryCell" customModule="BeginnerFinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Sy-LD-D3D" id="ncy-2Y-58C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flO-Gx-F79">
                                                    <rect key="frame" x="111.5" y="29" width="152" height="64.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="47"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hikingBG" translatesAutoresizingMaskIntoConstraints="NO" id="jWL-bT-sKc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIt-9e-Vt5">
                                                    <rect key="frame" x="128" y="30.5" width="119.5" height="61.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="45"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jWL-bT-sKc" firstAttribute="top" secondItem="ncy-2Y-58C" secondAttribute="top" id="0jT-tT-KHZ"/>
                                                <constraint firstItem="flO-Gx-F79" firstAttribute="centerX" secondItem="ncy-2Y-58C" secondAttribute="centerX" id="60r-lt-TIu"/>
                                                <constraint firstItem="gIt-9e-Vt5" firstAttribute="centerY" secondItem="ncy-2Y-58C" secondAttribute="centerY" id="HCD-zi-8Br"/>
                                                <constraint firstItem="flO-Gx-F79" firstAttribute="centerY" secondItem="ncy-2Y-58C" secondAttribute="centerY" id="hVZ-Qh-TIO"/>
                                                <constraint firstAttribute="trailing" secondItem="jWL-bT-sKc" secondAttribute="trailing" id="r1f-ad-Pwg"/>
                                                <constraint firstAttribute="bottom" secondItem="jWL-bT-sKc" secondAttribute="bottom" id="wD0-on-IrT"/>
                                                <constraint firstItem="jWL-bT-sKc" firstAttribute="leading" secondItem="ncy-2Y-58C" secondAttribute="leading" id="wa5-0j-O80"/>
                                                <constraint firstItem="gIt-9e-Vt5" firstAttribute="centerX" secondItem="ncy-2Y-58C" secondAttribute="centerX" id="z9F-6c-2Cz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="jWL-bT-sKc" id="hI9-Th-nzb"/>
                                            <outlet property="categoryLabel" destination="gIt-9e-Vt5" id="Nwf-bo-Sud"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Jm-S7-eHa" firstAttribute="top" secondItem="36a-Ov-elY" secondAttribute="top" id="00N-EM-S78"/>
                            <constraint firstAttribute="trailing" secondItem="1Jm-S7-eHa" secondAttribute="trailing" id="Bmk-hS-UWN"/>
                            <constraint firstItem="1Jm-S7-eHa" firstAttribute="leading" secondItem="36a-Ov-elY" secondAttribute="leading" id="bDs-q8-aCi"/>
                            <constraint firstAttribute="bottom" secondItem="1Jm-S7-eHa" secondAttribute="bottom" id="niB-lX-OQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nw8-Dz-y7p"/>
                    </view>
                    <navigationItem key="navigationItem" id="YW6-dQ-jd1">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="infoBtn" landscapeImage="backBtn" largeContentSizeImage="infoBtn" id="ns0-hj-ZMH">
                            <connections>
                                <action selector="infoBtnPressed:" destination="e9G-wf-T85" id="ywa-YF-Nwz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesTableView" destination="1Jm-S7-eHa" id="MGX-g1-9Vm"/>
                        <segue destination="T4o-NA-HNn" kind="show" identifier="SpecificCategoryVC" id="tsn-yA-wCW"/>
                        <segue destination="BYZ-38-t0r" kind="popoverPresentation" identifier="InfoVC" popoverAnchorView="1Jm-S7-eHa" id="9jD-Pz-Owg">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gq-gj-IDD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089" y="116"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="lFd-DH-3CA">
            <objects>
                <viewController id="Rpp-Pg-hg2" customClass="DetailVC" customModule="BeginnerFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vM-M3-eQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="campingBG" translatesAutoresizingMaskIntoConstraints="NO" id="xZU-PO-Xps">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleepingBag" translatesAutoresizingMaskIntoConstraints="NO" id="MYb-sk-FWh">
                                <rect key="frame" x="30" y="94" width="315" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="3AV-ok-TiF"/>
                                    <constraint firstAttribute="width" constant="315" id="A3N-U4-TmG"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E2-Ab-3bM">
                                <rect key="frame" x="0.0" y="277" width="375" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MYb-sk-FWh" firstAttribute="top" secondItem="R5D-M8-N19" secondAttribute="top" constant="30" id="50v-Ts-f0n"/>
                            <constraint firstItem="R5D-M8-N19" firstAttribute="trailing" secondItem="0E2-Ab-3bM" secondAttribute="trailing" id="CIb-WI-ku1"/>
                            <constraint firstItem="R5D-M8-N19" firstAttribute="trailing" secondItem="xZU-PO-Xps" secondAttribute="trailing" id="E2C-y9-h18"/>
                            <constraint firstItem="0E2-Ab-3bM" firstAttribute="leading" secondItem="R5D-M8-N19" secondAttribute="leading" id="JA2-7q-2II"/>
                            <constraint firstItem="R5D-M8-N19" firstAttribute="bottom" secondItem="0E2-Ab-3bM" secondAttribute="bottom" id="L7S-Nf-ngf"/>
                            <constraint firstItem="0E2-Ab-3bM" firstAttribute="top" secondItem="MYb-sk-FWh" secondAttribute="bottom" id="OQu-4E-5Yp"/>
                            <constraint firstAttribute="bottom" secondItem="xZU-PO-Xps" secondAttribute="bottom" id="f8h-HZ-Xpp"/>
                            <constraint firstItem="MYb-sk-FWh" firstAttribute="leading" secondItem="R5D-M8-N19" secondAttribute="leading" constant="30" id="gXW-ip-qlX"/>
                            <constraint firstItem="R5D-M8-N19" firstAttribute="trailing" secondItem="MYb-sk-FWh" secondAttribute="trailing" constant="30" id="oVt-SN-h8y"/>
                            <constraint firstItem="xZU-PO-Xps" firstAttribute="top" secondItem="R5D-M8-N19" secondAttribute="top" id="pEp-WJ-ke6"/>
                            <constraint firstItem="xZU-PO-Xps" firstAttribute="leading" secondItem="R5D-M8-N19" secondAttribute="leading" id="tnT-9U-itO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R5D-M8-N19"/>
                    </view>
                    <connections>
                        <outlet property="productDescriptionTextView" destination="0E2-Ab-3bM" id="UEi-df-BKs"/>
                        <outlet property="productImageView" destination="MYb-sk-FWh" id="TKX-hR-fRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcV-fE-5GW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4740" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPY-GM-7t2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AAT-Pg-YuI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RQz-lZ-Cka">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e9G-wf-T85" kind="relationship" relationship="rootViewController" id="so8-va-syo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNW-KY-ktY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="14" height="23"/>
        <image name="campingBG" width="1346" height="897"/>
        <image name="devslopesLogo" width="214" height="144"/>
        <image name="hikingBG" width="1346" height="897"/>
        <image name="infoBtn" width="21" height="21"/>
        <image name="sleepingBag" width="133" height="113"/>
    </resources>
</document>
